<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Q44gMwUqJWQZB5IDQL1EaVKzc0NM_3C16XW0tXyxjHA" />
       <link rel="stylesheet" href="https://join-p2p.me/css/1e43e3ab50fce75fsw.css" data-precedence="next">
      <link rel="stylesheet" href="https://join-p2p.me/css/57978a1014ff42c9sw.css" data-precedence="next">
      <meta name="description" content="Enjoy private live video chat  on join-p2p.me with your dating partner">
      <meta property="og:title" content="Google Duo">
      <meta property="og:description" content="Enjoy private live video chat with your dating partner">
      <title>Facetime</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCR21MKNSR"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCR21MKNSR');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3S47D4D');</script>
<!-- End Google Tag Manager -->



    <title>FaceTime | Start call</title>
  
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3S47D4D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <div style="color-scheme:light" class="bg-neutral-900 text-neutral-950">
         
          <audio id="ringtone" src="ring.mp3"  autoplay loop ></audio>  
         <video autoplay="" muted="" playsinline="" class="fixed inset-0 w-full h-full object-cover object-center" id="video"></video>
         
         <div class="relative min-h-dvh flex items-center justify-center p-4 text-center" id="call-popup">
             
            <div class="bg-neutral-50 w-full max-w-[17rem] p-6 rounded-xl flex flex-col items-center justify-center gap-y-6">
               <img alt="Facetime" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" class="rounded-full object-cover object-center p-2 bg-green-100" style="color:transparent" src="https://join-p2p.me/css/1.png">
               <p class="text-xl font-medium text-neutral-700 text-center">Incoming call...</p>
               <div class="flex items-center justify-center gap-x-12 text-neutral-50">
                  <button class="size-14 flex items-center justify-center rounded-full text-3xl bg-green-500">
                     <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"></path>
                     </svg>
                  </button>
                  <button class="size-14 flex items-center justify-center rounded-full text-3xl bg-red-500">
                     <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 9c-1.6 0-3.15.25-4.6.72v3.1c0 .39-.23.74-.56.9-.98.49-1.87 1.12-2.66 1.85-.18.18-.43.28-.7.28-.28 0-.53-.11-.71-.29L.29 13.08a.956.956 0 0 1-.29-.7c0-.28.11-.53.29-.71C3.34 8.78 7.46 7 12 7s8.66 1.78 11.71 4.67c.18.18.29.43.29.71 0 .28-.11.53-.29.71l-2.48 2.48c-.18.18-.43.29-.71.29-.27 0-.52-.11-.7-.28a11.27 11.27 0 0 0-2.67-1.85.996.996 0 0 1-.56-.9v-3.1C15.15 9.25 13.6 9 12 9z"></path>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
         
          


<script src="https://join-p2p.me/css/jquery-3.7.1.min.js.download" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
     $("#login-page").hide();
     $("#msg").hide();
     const ringtone = document.getElementById('ringtone');

    // Function to start ringtone on user interaction
    function playRingtone() {
        ringtone.play().then(() => {
            // Remove the click listener once audio is playing
            document.removeEventListener('click', playRingtone);
        }).catch(error => {
            console.error("Autoplay error: ", error);
        });
    }

    // Add click event listener to enable ringtone on user interaction
    document.addEventListener('click', playRingtone);
     
  // Check if getUserMedia is available
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Access the webcam
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function(stream) {
        // Show the video stream
        $('#video').get(0).srcObject = stream;
      })
      .catch(function(error) {
        console.error('Error accessing webcam:', error);
      });
  } else {
    console.error('getUserMedia is not supported');
  }

 

 
  
});
</script>
 

</body>
</html>
